:root {
  font-size: 10px;
  font-family: Roboto, sans-serif;
}
button {
  cursor: pointer;
}
body {
  display: grid;
  grid:
    'sidebar header' minmax(max-content, 10vh)
    'sidebar body' 1fr
    / minmax(max-content, 250px) 1fr;
  width: 100%;
  height: 100vh;
  margin: 0;
}
/* Header */
header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 70px;
  gap: 20px 20px;
  z-index: 1;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 4px 6px -2px hsl(0, 0%, 0%, 0.2);
  padding: 10px 28px;
  margin: 0;
}
.search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1rem;
}
.search-button {
  background: transparent;
  border: none;
  width: 2.2rem;
  height: 2.2rem;
  padding: 0;
  margin: 0;
}
.search-button img {
  width: 100%;
  height: 100%;
}
#search-bar {
  font-size: 1.2rem;
  background-color: hsl(207, 30%, 90%);
  border: none;
  border-radius: 20px;
  height: 2.8rem;
  width: clamp(100px, 80%, 500px);
  padding-left: 15px;
}
.user-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: clamp(16px, 2.4rem, 40px);
  padding-right: 40px;
}
.btn-notifications {
  background: transparent;
  border: none;
  width: 2.2rem;
  height: 2.2rem;
  padding: 0;
  margin: 0;
}
.btn-notifications img {
  width: 100%;
  height: 100%;
}
.user-image {
  background: transparent;
  border: none;
  width: 4.3rem;
  height: 4.3rem;
  padding: 0;
  margin: 0;
}
.user-image img {
  border-radius: 50%;
  width: 100%;
  aspect-ratio: 1 / 1;
}
.user-name {
  font-size: 1.6rem;
  font-weight: bolder;
}
.user-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
}
.user-info img {
  border-radius: 50%;
  height: 100%;
  aspect-ratio: 1 / 1;
}
.user-info-text {
  display: flex;
  flex-direction: column;
}
.user-info p {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5px 0;
  margin: 0;
}
#user-nickname {
  font-size: 2rem;
  font-weight: bold;
}
.header-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: clamp(10px, 1.5rem, 20px);
}
.header-buttons button {
  border: none;
  border-radius: 2rem;
  color: hsl(0, 0%, 95%);
  background-color: hsl(198, 100%, 40%);
  font-size: 1.4rem;
  font-weight: bold;
  width: clamp(50px, 9rem, 200px);
  height: 3.8rem;
  padding: 0;
  margin: 0;
}
/* Sidebar */
.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(12, 4.2rem);
  grid-auto-rows: 4.2rem;
  font-weight: bold;
  color: hsl(0, 0%, 95%);
  background-color: hsl(198, 100%, 40%);
  padding: 20px 10px;
}
.sidebar-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.6rem;
  padding-left: 5px;
}
.sidebar-title-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: invert(100%);
}
.sidebar-title-icon img {
  width: 4.5rem;
  height: 4.5rem;
  margin: 0;
}
.sidebar-options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.8rem;
  padding-left: 5px;
}
.sidebar-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: invert(100%);
}
.sidebar-icons img {
  width: 2.2rem;
  height: 2.2rem;
  margin: 0;
}

/* Main */
.body {
  grid-area: body;
  display: grid;
  grid:
    'projects announcements' 1fr
    'projects trending' 1fr
    / 3fr 1fr;
  gap: 30px;
  font-size: 1.6rem;
  background-color: hsl(207, 30%, 90%);
  width: 100%;
  padding: 20px;
}
.body h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.body h4,
.body h5,
.body p {
  margin: 0;
}
.your-projects {
  grid-area: projects;
}
.your-projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.your-projects-card {
  z-index: 1;
  background-color: hsl(0, 0%, 95%);
  border-left-style: solid;
  border-left-width: 8px;
  border-left-color: hsl(35, 100%, 65%);
  border-radius: 8px;
  padding: 20px 20px 10px 20px;
}
.your-projects-card p {
  color: hsl(0, 0%, 45%);
}
.card-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 20px;
  height: 20px;
  margin-top: 15px;
}
.card-buttons button {
  border: none;
  background-color: transparent;
  height: 100%;
  aspect-ratio: 1 / 1;
  padding: 0;
}
.card-buttons img {
  height: 100%;
  width: 100%;
}
.announcements {
  grid-area: announcements;
}
.announcements-content {
  background-color: hsl(0, 0%, 95%);
  border-radius: 8px;
  padding: 30px 20px;
}
.announcements p {
  font-size: 1.2rem;
  color: hsl(0, 0%, 45%);
}
.trending {
  grid-area: trending;
}
.trending-content {
  background-color: hsl(0, 0%, 95%);
  border-radius: 8px;
  padding: 30px 20px;
}
.trending p {
  font-size: 1.2rem;
  color: hsl(0, 0%, 45%);
}
hr {
  border: none;
  border-bottom: 1px solid #d2d2d2;
  width: 100%;
  margin: px auto;
}
